input {
  gelf {
    id => "my_plugin_id"
    use_udp => true
    host => "0.0.0.0"
    port_udp => 5044
    port => 5044
  }
}

# it was throwing an error for the host value 
# being sent. Hence removing it.
filter {
    mutate {
      remove_field => [ "host" ]
    }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://172.29.0.2:9200"]
    user => "elastic"
    password => "SAyYi6KnrdZLJpy*jURT"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}
